PORT=2000
SECRET_KEY="abc123"
VERIFICATION_KEY="abc123"
NODEMAILER_EMAIL="kiranirayai@gmail.com"
NODEMAILER_PASS="gofigxvjkenamirh"
SENDEMAIL_FORGOT="http://localhost:2000/api/password/reset?token="
SENDEMAIL_REGISTER="http://localhost:2000/api/auth/verification?verification_token="